SevenStatesProcess/MainWindow.xaml

<Window
    x:Class="SevenStatesProcess.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
    xmlns:h="https://handyorg.github.io/handycontrol"
    xmlns:tools="clr-namespace:Lyricify.Lite.Controls"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:ui1="http://schemas.modernwpf.com/2019"
    Title="操作系统 - 进程七态转化演示"
    Width="700"
    Height="400"
    MinWidth="550"
    MinHeight="350"
    Background="Black"
    FontFamily="Segoe UI, Microsoft YaHei UI"
    WindowStartupLocation="CenterScreen"
    Foreground="White">
    <WindowChrome.WindowChrome>
        <WindowChrome x:Name="WindowChrome" GlassFrameThickness="-1" />
    </WindowChrome.WindowChrome>
    <Grid Name="GridMain">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.ColumnSpan="3"
            Margin="20,15,20,20"
            FontSize="20"
            FontWeight="Bold">
            <Run Text="操作系统 - 进程七态转化演示" />
            <Run
                FontSize="14"
                FontWeight="Regular"
                Text="by XY Wang" />
        </TextBlock>
        <Grid Margin="20,60,20,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <h:ScrollViewer
                Grid.Row="1"
                CanContentScroll="False"
                FocusVisualStyle="{x:Null}"
                IsInertiaEnabled="True"
                PanningMode="VerticalOnly"
                Template="{DynamicResource ControlTemplate.ScrollViewer.CustomScrollbar.Transparent}"
                VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <TextBlock FontSize="16" Text="当前状态:" />
                    <TextBlock
                        Name="TextBoxCurrentState"
                        Margin="0,6,0,20"
                        FontSize="18"
                        FontWeight="Bold"
                        Foreground="Green" />

                    <TextBlock FontSize="16" Text="当前状态转化:" />
                    <TextBlock
                        Name="TextBoxTransition"
                        Margin="0,6,0,20"
                        FontSize="18"
                        FontWeight="Bold"
                        Foreground="Green" />

                    <TextBlock FontSize="16" Text="状态转化说明:" />
                    <TextBlock
                        Name="TextBoxExplanation"
                        Margin="0,6,0,20"
                        FontSize="14"
                        TextWrapping="Wrap" />

                    <TextBlock FontSize="16" Text="状态转化举例:" />
                    <TextBlock
                        Name="TextBoxExample"
                        Margin="0,6,0,20"
                        FontSize="14"
                        TextWrapping="Wrap" />
                </StackPanel>
            </h:ScrollViewer>
        </Grid>
        <Grid Grid.Column="1" Margin="0,50,20,15">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Button
                Name="ButtonToReadyActive"
                Grid.Row="0"
                Margin="0,5,0,5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Click="ButtonToReadyActive_Click"
                Content="切换到活动就绪态" />
            <Button
                Name="ButtonToReadySuspended"
                Grid.Row="1"
                Margin="0,5,0,5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Click="ButtonToReadySuspended_Click"
                Content="切换到静止就绪态" />
            <Button
                Name="ButtonToRunning"
                Grid.Row="2"
                Margin="0,5,0,5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Click="ButtonToRunning_Click"
                Content="切换到执行态" />
            <Button
                Name="ButtonToBlockedActive"
                Grid.Row="3"
                Margin="0,5,0,5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Click="ButtonToBlockedActive_Click"
                Content="切换到活动阻塞态" />
            <Button
                Name="ButtonToBlockedSuspended"
                Grid.Row="4"
                Margin="0,5,0,5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Click="ButtonToBlockedSuspended_Click"
                Content="切换到静止阻塞态" />
            <Button
                Name="ButtonToTerminated"
                Grid.Row="5"
                Margin="0,5,0,5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Click="ButtonToTerminated_Click"
                Content="切换到终止态" />
            <Grid Grid.Row="6" Margin="0,5,0,5" Height="35">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ui:Button
                    Name="ButtonReset"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Click="ButtonReset_Click"
                    Content="重置"
                    Icon="ArrowReset20" />
                <ui:Button
                    Name="ButtonAbout"
                    Grid.Column="2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Click="ButtonAbout_Click"
                    Content="关于"
                    Icon="BookInformation20" />
                <ui:Button
                    Name="ButtonTheme"
                    Grid.Column="4"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Click="ButtonTheme_Click"
                    Icon="WeatherSunny16" />
            </Grid>
        </Grid>
        <Grid
            Name="GridAbout"
            Grid.Column="2"
            Width="0"
            Margin="0,50,0,0">
            <h:ScrollViewer
                Margin="-12,0,2,2"
                CanContentScroll="False"
                FocusVisualStyle="{x:Null}"
                IsInertiaEnabled="True"
                PanningMode="VerticalOnly"
                Template="{DynamicResource ControlTemplate.ScrollViewer.CustomScrollbar.Transparent}"
                VerticalScrollBarVisibility="Auto">
                <StackPanel Margin="0,0,0,24" VerticalAlignment="Top">
                    <TextBlock
                        Margin="0,0,0,20"
                        HorizontalAlignment="Center"
                        FontSize="28"
                        FontWeight="Bold"
                        Text="关于"
                        TextWrapping="Wrap" />
                    <TextBlock
                        Grid.Column="1"
                        Margin="0,0,0,10"
                        HorizontalAlignment="Center"
                        FontSize="16"
                        Text="进程状态转化演示"
                        TextAlignment="Center"
                        TextWrapping="Wrap" />
                    <TextBlock
                        Name="TextBlockVersion"
                        Grid.Column="1"
                        Margin="0,0,0,5"
                        HorizontalAlignment="Center"
                        FontSize="16"
                        Text="0.0.1.240926-release"
                        TextAlignment="Center"
                        TextWrapping="Wrap" />
                    <tools:TextBlockClickable
                        Margin="0,20,0,0"
                        HorizontalAlignment="Center"
                        FontSize="16"
                        Link="https://github.com/WXRIW/SevenStatesProcess"
                        Text="本项目于 GitHub 公开源码"
                        TextWrapping="Wrap" />
                    <tools:TextBlockClickable
                        Margin="0,10,0,10"
                        HorizontalAlignment="Center"
                        FontSize="16"
                        Link="https://github.com/WXRIW/Lyricify-App"
                        Text="部分源码复用自 Lyricify 项目"
                        TextAlignment="Center"
                        TextWrapping="Wrap" />
                    <emoji:TextBlock
                        Margin="0,10,0,20"
                        HorizontalAlignment="Center"
                        FontSize="16"
                        Text="由 XY Wang 用 ❤️ 制作"
                        TextAlignment="Center"
                        TextWrapping="Wrap" />

                    <TextBlock
                        Margin="0,10,0,10"
                        HorizontalAlignment="Center"
                        FontSize="28"
                        FontWeight="Bold"
                        Text="第三方通知"
                        TextWrapping="Wrap" />
                    <ui1:SimpleStackPanel Margin="0,0,0,0" Spacing="6">
                        <tools:TextBlockClickable
                            HorizontalAlignment="Center"
                            FontSize="16"
                            Link="https://github.com/lepoco/wpfui/blob/main/LICENSE"
                            TextWrapping="Wrap">
                            <Run Text="WPF UI" />
                            <Run
                                FontSize="12"
                                Foreground="Gray"
                                Text="(MIT 协议)" />
                        </tools:TextBlockClickable>
                        <tools:TextBlockClickable
                            HorizontalAlignment="Center"
                            FontSize="16"
                            Link="https://github.com/Kinnara/ModernWpf/blob/master/LICENSE"
                            TextWrapping="Wrap">
                            <Run Text="ModernWPF" />
                            <Run
                                FontSize="12"
                                Foreground="Gray"
                                Text="(MIT 协议)" />
                        </tools:TextBlockClickable>
                        <tools:TextBlockClickable
                            HorizontalAlignment="Center"
                            FontSize="16"
                            Link="https://github.com/HandyOrg/HandyControl/blob/master/LICENSE"
                            TextWrapping="Wrap">
                            <Run Text="HandyControl" />
                            <Run
                                FontSize="12"
                                Foreground="Gray"
                                Text="(MIT 协议)" />
                        </tools:TextBlockClickable>
                        <tools:TextBlockClickable
                            HorizontalAlignment="Center"
                            FontSize="16"
                            Link="https://github.com/samhocevar/emoji.wpf/blob/main/COPYING"
                            TextWrapping="Wrap">
                            <Run Text="Emoji.Wpf" />
                            <Run
                                FontSize="12"
                                Foreground="Gray"
                                Text="(WTFPL 协议)" />
                        </tools:TextBlockClickable>
                    </ui1:SimpleStackPanel>
                </StackPanel>
            </h:ScrollViewer>
        </Grid>
        <Grid
            Name="GridWindowControlButtons"
            Grid.ColumnSpan="3"
            Width="135"
            Height="28"
            Margin="0,0,0,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            WindowChrome.IsHitTestVisibleInChrome="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border
                Name="BorderMinimizeButton"
                Background="#00000000"
                MouseDown="BorderControlButton_MouseDown"
                MouseEnter="BorderControlButton_MouseEnter"
                MouseLeave="BorderControlButton_MouseLeave"
                MouseUp="BorderMinimizeButton_MouseUp">
                <ui:SymbolIcon Name="SymbolIconMinimize" Symbol="Subtract16" />
            </Border>
            <Border
                x:Name="BorderMaximizeButton"
                Grid.Column="1"
                Background="#00000000"
                MouseDown="BorderControlButton_MouseDown"
                MouseEnter="BorderControlButton_MouseEnter"
                MouseLeave="BorderControlButton_MouseLeave"
                MouseUp="BorderMaximizeButton_MouseUp">
                <ui:SymbolIcon Name="SymbolIconMaximize" Symbol="Maximize16" />
            </Border>
            <Border
                Name="BorderCloseButton"
                Grid.Column="2"
                Background="#00000000"
                MouseDown="BorderControlButton_MouseDown"
                MouseEnter="BorderCloseButton_MouseEnter"
                MouseLeave="BorderControlButton_MouseLeave"
                MouseUp="BorderCloseButton_MouseUp">
                <Viewbox Height="16">
                    <ui:SymbolIcon Symbol="Dismiss16" />
                </Viewbox>
            </Border>
        </Grid>
    </Grid>
</Window>
